APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QxoW39Sa8Kl/Mx5OG81E2eUNf9ITwbqZJgXjbY0mZ4w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-92-251.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=deh4j5oag07pgv
DB_USERNAME=tynrrnfvnesgly
DB_PASSWORD=2ceea303af5c85f704098528a6a4e5e6674ad3f481f41bda62512567522d2cbc


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

